@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed&family=Quantico&family=Rambla:ital@0;1&family=Righteous&family=Roboto+Slab&display=swap');

*{
    margin:0; 
	padding:0;
	
}


#codificando{

	padding-top: 80px;
	padding-bottom: 80px;
    width: 1200px;
}

#container {
	height: 130px;
}

#codifica{
    display: flex;
	flex-direction: column;
	justify-content: center;
	height: auto; 
    padding: 10px;
}

/*TÍTULO E SUBTÍTULO*/
.codifica-h1{
    text-align: center;
    padding: 10px;
	color: #94a5c5;
	font-family: Quantico, sans-serif;
	font-size: 60px;
	font-weight: 400px;
	letter-spacing: 2px;
}

.codifica-h1::after{
	content: '|';
	margin-left: 5px;
	opacity: 1;
	animation:  pisca .7s infinite;
}

@keyframes pisca {
	0%, 100% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
}

.codifica-h2{
    text-align: center;
	color: #d6d6d6;
	font-family:  Encode Sans Condensed, sans-serif;
	letter-spacing: 3px;
}


/*CAIXA DE SELEÇÃO*/
.selct{
	display: flex;
	justify-content: center;
}

.select{
    padding: 10px;
	font-family: Condensed, sans-serif;
	letter-spacing: 3px;
	margin: 25px;
	border-radius: 15px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}


/*TEXTEAREA/ TEXTO E RESULTADO*/
#codifica-dois {

    width:800px;
	height: auto;
	display: flex;
	justify-content: center;
	padding: 20px 100px 30px 270px ;
}

#cod-text {
	font-size: 20px;
    background-color:  #C0C0C0;
	-webkit-border-radius: 20px 0 0 20px;
	-moz-border-radius: 20px 0 0 20px;
	border-radius: 5px 0 0 20px;
	border:hidden;
	padding: 15px;
	display: block;
    width: 300px;
    height: 150px;
}

#codifica-dois textarea::placeholder{
	color:  #646668;
	font-family: 'Courier New', Courier, monospace, sans-serif;
	font-size: 18px;
}


#cod-msg {
	float:left;
	color: white;
	font-size: 20px;
	font-family: 'Courier New', Courier, monospace, sans-serif;
    background-color:  #C0C0C0;
	-webkit-border-radius: 0 20px 20px 0;
	-moz-border-radius: 0 20px 20px 0;
	border-radius: 0 20px 5px 0;
	background-color: #5b626d;
	padding: 15px;

    max-height: 320px;
    overflow: auto;
    margin: 0;
	width: 300px;
    height: 150px;
}

/*CHAVE CODIFICAÇÃO CIFRA*/
.chave-cont{
    display: none;
}

.chave{
	display: flex;
	justify-content: center;
	font-size: 16px;
	padding: 5px;
	font-family: 'Courier New', Courier, monospace, sans-serif;
	color: #d6d6d6;
	align-items: center;
}


/*CODIFICAR E DECODIFICAR*/
.selectbt{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	color: #9da9bd;
	font-family: Quantico, sans-serif;
	letter-spacing: 2px;
}

#botao-cod{
    width: 1200px;
	height: auto; 
	display: flex;
	justify-content: center;
	padding: 10px 10px 100px 72px;
}

/*BOTÃO RESULTADO*/
#botaocodificar {
	border: 0;
	padding: 7px 37px;
	margin: 10px;
	font-family: 'Courier New', Courier, monospace, sans-serif;
	font-size: 18px;
	height: 35px;

	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 10px;
	background-color: #21466e;
	color: white;
}

#botaocodificar:hover{
    transform: scale(1.08);
}