<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codificando mensagem</title>

    <link rel="stylesheet" type="text/css" href="css/estilo.css">




</head>
<style>
    body {
        background-image: url(img/imagem-quatro.gif);
    }
</style>

<body>

    <section>

        <div id="container">

            <!--TÍTULO E SUBTÍTULO-->

            <div class="codificando">
                <div id="codifica">

                    <h1 class="codifica-h1">Mensagem Oculta</h1>

                </div>
                <div class="codificaa">

                    <h2 class="codifica-h2">_cod!fique mensagens usando cifra de César e Base64_</h2>

                </div>
                
                <!--BOTÃO CODIFICAR-->
                <div class="selct">
                    <select name="select" id="select" class="select" onclick="selecao()">
                        <option id="option" value="selecione">Selecione uma opção</option>
                        <option id="base64" value="base64">Base64</option>
                        <option id="cifra" value="cifra">Cifra de César</option>
                    </select>
                </div>

                <!--AREA TEXTO E RESULTADO-->

                <div id="codifica-dois">

                    <textarea id="cod-text" placeholder="Digite aqui sua mensagem"></textarea>

                    <textarea id="cod-msg"></textarea>

                </div>

                <!--CHAVE CIFRA-->

                <div class="chave-cont" id="chaveCont">

                    <label class="chave" for="range">Chave codificação:</label>

                    <div class="chave">
                        <input type="range" value="1" min="1" max="26" class="range" id="range"
                            oninput="rangenumber.value=value" />
                        <input type="number" value="1" id="rangenumber" min="1" max="26" oninput="range.value=value" />
                    </div>

                </div>


                <!--BOTÃO CODIFICAR E DECODIFICAR-->

                <div class="selectbt">
                    <div>
                        <input type="radio" class="codifique" id="codificar" name="selecione" value="codificar"
                            checked />
                        <label for="codificar">Codificar</label>
                    </div>

                    <div>
                        <input type="radio" class="codifique" id="decodificar" name="selecione" value="decodificar" />
                        <label for="decodificar">Decodificar</label>
                    </div>
                </div>

                <!--BOTÃO RESULTADO-->
                
                <div id="botao-cod">

                    <button id="botaocodificar">Codificar</button>

                </div>
            </div>
        </div>

    </section>

    <script src="script.js"></script>
</body>

</html>